﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:Arial;font-size:10pt">
        This is to inform that complaint # {UID} is received and forwarded to you, Please resolve and confirm back within 24 hours.<br /><br />

        Customer Name :<b>{CustomerName}</b><br /><br />
        Customer Number :<b>{CustomerNumber}</b><br /><br />
        Complaint Type : <b>{ComplaintType}</b><br /><br />        
        Complaint Assignment Time :<b>{AssignmentDateTime}</b><br /><br />       
        Complaint Closer TAT : <b>{CloserTAT}</b><br /><br />        
        Call Description : <b>{CallDescription}</b><br /><br />
        
        <br /><br />
        If you need more information please do call us on toll free number @ 180030000034
        <br /><br />
        Thanking you,<br /><br />
        EESL Helpline Team <br />
    </div>
</body>
</html>